# ResQRoute-EmergencyMobilitySystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/resqroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resqroute/: DriverTypeActivity.kt  JourneyMapActivity.kt  MainActivity.kt  PoliceActivity.kt
app/src/main/res/layout/: activity_driver_type.xml  activity_journey_map.xml  activity_main.xml  activity_police.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resqroute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
